@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
*{
  font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}
/* shared styles */
 .display-flex{
    display: flex;
 }
 .btn-primary{
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    border: none;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
main > section{
    margin-top: 130px;
}
.text-light-gray{
    color: #727272;
}
.section-title{
    font-size: 2.813rem;
    font-weight: 700;
}
/* nav styles starts here */
.header{
    background-color: rgba(255, 144, 14, 0.1);
}
.nav-bar{
   display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-links{
    list-style: none;
    display: flex; 
    gap: 30px;  
}
.nav-link{
    color: rgb(66, 66, 66);
    text-decoration: none;
    font-weight: 500;
}
.brand{
    font-weight: 700;
    font-size: 3rem;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-bar,.banner{
    max-width: 1440px;
    margin: 0 auto;
}
 /* banner styles */
  .banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
  }
  .banner-title{
    color: rgb(19, 19, 19);
    font-size: 3.938rem;
    font-weight: 700;

  }
  .banner-description{
    color: rgb(114, 114, 114);
    font-size: 1rem;
    font-weight: 400;
  }
  .banner-img{
    width: 100%;
  }
  /* teams and feature style */
  .teams{
    align-items: center;
    
  }
  .our-features{
    max-width: 530px;
    margin-left: 130px;
  }
 .team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
 }

#quick{
    color:rgb(114, 114, 114);
}
#of{
   color:  rgb(19, 19, 19); 
}
#features{
    color: rgb(255, 144, 14);
}
/* feature section style  */
.features{
    gap: 140px;
}
#feature-section-title{
    padding-left: 21px;
    border-left: 5px solid rgb(255, 144, 14);;
}
.feature-card{
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    background: rgb(255, 255, 255);
    margin-bottom: 20px;
}
.feature-title h4{
    margin: 0px 0px;
}
.feature-card .feature-title{
    font-size: 1.25rem;
    font-weight: 600;
    
}
.Experience-img img{
    width: 100%;
}
#Experience-badge{
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;
}
#Experience-year{
    font-size:3rem ;
    font-weight: 700;
}
/* fact style here */
.facts-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}
.fact-card{
    max-width: 241;
    height: 241px;
    border: 1px solid rgb(255, 144, 14);
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}
.fact-name{
    font-size: 1.25rem;
    font-weight: 600; 
    margin-top: 10px;
}
.fact-description{
    margin-top: 10px;
    width: 560px;
    font-size: 1rem;
}
#some{
    margin-bottom: 20px;
}
/* .sponsor style  */
.section-info{
    width: 540px;
    margin: 0 auto;
    text-align: center;
}
.sponsor-com{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
.sponsor-com img{
    filter: grayscale(100%);
}
/* footer style */
.footer{
    margin: 0 auto;
    margin-top: 130px;
    margin-bottom: 216px;
    width: 1440px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background: rgb(255, 244, 231);
}
  /* media query */
  @media screen and (max-width:576px) {
    .nav-bar 
    ,.nav-links,
    .teams,
    .features
    {
        flex-direction: column;
    }
    .team-img-container,.facts-container,.sponsor-com{
        grid-template-columns: repeat(1,1fr);
    }
    .facts-container{
        justify-items: center;
        gap: 24px;
    }
    .fact-card{
        padding: 0px 10px;
    }
    .our-features{
        margin-left: 20px;
    }
    .section-info{
       width: 100%;
    }
    .sponsor-com{
        justify-items: center;
        gap: 20px;
    }
    #Experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
    .footer{
        text-align: center;
        width: 100%;
    }
  }
  /* medium size device */
  @media screen and (min-width:576px) and (max-width:992px){
    .teams,.features{
        flex-direction: column;
    }
    .our-features{
        margin: 20px auto;
    }
    .facts-container{
        grid-template-columns: repeat(2,1fr );
    }
    .sponsor-com{
        grid-template-columns: repeat(3,1fr);
    }
    #Experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
  }